name: 'Format Branch'
description: 'Formats a git branch to make it a valid Docker tag'
inputs:
  context:
    description: 'The github context to extract data from'
    required: true
outputs:
  tag:
    description: 'The valid docker tag that was extracted from this ref'
runs:
  using: node16
  main: index.mjs
